const sum = require("../sum");

/**
 * test 함수를 이용해 테스트를 작성할 수 있다.
 *
 * 1번 인자는 내가 작성한 테스트의 이름.
 * 2번 인자는 콜백 함수를 통해 어떤 테스트를 진행할지.
 * 3번 인자로 timeout을 걸 수 있다.
 */
test("1과 2를 더하면 3이 된다.", () => {
  // expect.. 기대한다..는 의미? 내부에 어떤 테스트를 진행할지 작성.
  // 지금 같은 경우엔 내가 작성한 sum 함수의 동작을 테스트하고 싶기 때문에 sum 함수를 전달.
  // toBe는 내부에 전달한 함수가 어떤 값이 되어야 하는지 작성.
  // ex) 1 + 2 => 3이 되어야 테스트 통과.
  expect(sum(1, 2)).toBe(3);
});
